<!-- Write your code below -->
<h1>My Favorite movies of all time</h1>
<h2>Top 3 movies</h2>
<hr />
<h2>Godfather 1</h2>
<p>This is one of the best drama movie i have seen.<br>Especially the acting of Marlo barndo is mind blowing.</p>
<h2>The Big Short</h2>
<p>This movie has the best explaination of how the 2008 financial crsis hit america and rocked the world to a financial turmoil.<br>Also love potrayal of different characters.</p>
<h2>Star Trek Series</h2>
<p>Really love this movie series as it shows the possibilites of the future endevor of exploration of the Final Frontier. <br />Live Long and prosper! </p>

<hr/>
<a href="../index.html">Home</a>